number = { hex | oct | bin | dec }
dec = @{ ASCII_DIGIT+ }
hex = @{ "0x" ~ ASCII_HEX_DIGIT+ }
oct = @{ "0o" ~ ASCII_OCT_DIGIT+ }
bin = @{ "0b" ~ ASCII_BIN_DIGIT+ }

operation = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

expr = { term ~ (operation ~ term)* }
term = _{ "ans" | number | "(" ~ expr ~ ")" }

set_directive = @{ "set " ~ (word ~ " ")* ~ word }
word = { (ASCII_ALPHANUMERIC | "-" | "_")+ }

line = { SOI ~ (expr | set_directive) ~ EOI }

WHITESPACE = _{ " " }
